<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>f1 2022 car gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section>
      <nav class="navbar">
        <div class="brand-title">F1 2022 Gallery</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </section>

<section>
    <div class="main-img">
      <img src="./images/1-Aston-Martin-AMR22.jpg" id="current">
    </div>
  
    <div class="imgs">
      <img src="./images/1-McLaren-MCL36.jpg">
      <img src="./images/3x8qdghdu9h81.jpg">
      <img src="./images/ahviq8cujsh81.jpg">
      <img src="./images/FLV2gH4XsAMukJD.jpg">
      <img src="./images/Haas-2022-F1-car-3.jpg">
      <img src="./images/MAZ Front.jpg">
      <img src="./images/SI202202090248_news1.jpg">
      <img src="./images/1-Aston-Martin-AMR22.jpg">
    </div>
  </div>
</section>

    <script src="app.js"></script>
  </body>
</html>

    <script src="script.js" defer></script>
  </body>
</html>
